*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #0F172A;
    font-family: 'segoe ui';
    color: white;
    width: 100%;
}
h1{
    color:#65CBCB;
    text-transform: uppercase;
}
p{
    font-family: Montserrat;
    line-height: 25px;
}
.container{
    width: 85%;
    margin: auto;
}
@media only screen and (max-width: 600px) {
    .container{
        width: 95%;
    }
}

/* start of navbar styles */
.header{
    background-color: #090E1A;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 4;
    top: 0;
    left: 0;
}
.site-title{
    padding: 10px;
}
.site-title a{
    text-decoration: none;
}
.site-title h1{
    font-size: 33px;
    font-family: Salsa;
    color: #008080;
}
/* style for toggle button */
.toggle-button{
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    display: none;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    width: 34px;
    height: 25px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background-color: #008080;
}
.navbar {
    display: flex;
    align-items: center;
    max-height: 60px;
}
.navbar li{
    list-style-type: none;
    padding:0 20px;
}
.navbar li a{
    text-decoration: none;
    color:white;
    font-weight: 600;
    font-size: 18px;
}
.navbar li:hover a{
    border-bottom:3px solid #65CBCB;
    padding-top: 15px;
    padding-bottom: 13px;
}
.navbar li:hover a{
    color: #65CBCB;
}

.navbar .active {
    border-bottom:3px solid #65CBCB;
    padding: 15px 0;
    color:#65CBCB;

}

@media only screen and (max-width: 780px) {
    .navbar{
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        min-height: 100vh;
        background-color: #090E1A;
        width: 100%;
        z-index: 3;
        display: none;
    }
    .toggle-button{
        display: flex;
    }
    .navbar li{
        list-style-type: none;
        padding:20px;
    }
    .navbar li a{
        text-decoration: none;
        color:white;
        font-weight: 600;
        font-size: 23px;
    }
}
.show{
    display: flex;
    animation: sliding_links 1s 1 linear;
}
@keyframes sliding_links {
    from{ transform: translateX(0);}
    from{ transform: translateX(50%);}
}
/* end of header style */

/* start of intro section */
#site-intro-section{
    width: 100%;
    min-height: calc(100vh);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 5fr 4fr;  
    gap: 2rem;
    align-items: center;
    justify-content: flex-start;
    background-color: #090E1A;
}
@media only screen and (max-width: 600px) {
    #site-intro-section{
        gap:1rem;
        padding: 0 10px;
    }
}
.site-intro-social-media ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.site-intro-social-media ul li{
    margin: 3px;
    padding: 10px;
    border: 1px solid whitesmoke;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 3px;
}
.site-intro-social-media ul li i{
    color: teal;
    font-size: 22px;
}
.site-intro-social-media ul hr{
    height: 30px;
}
.site-intro-wrapper{
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 600px) {
    .site-intro-wrapper{
        grid-column: 2/4;
        padding: 0 10px 10px 0;
    }
    .site-intro-social-media ul li{
        width: 30px;
        height: 30px;
        padding: 2px;
    }
    .site-intro-social-media ul li i{
        font-size: 16px;
    }
}
.site-intro-content{
    padding:30px 0;
}
@media only screen and (max-width:780px) {
    .site-intro-content{
        padding: 0;
    }
}
.site-intro-content h3{
    padding: 10px 0;
    width: 95%;
    color: #65CBCB;
    font-size:30px;
    animation: moving 2s linear 1 forwards;
}
@keyframes moving {
    from{ transform: translateY(-20px);}
    to{ transform: translateY(10px);}
}
.site-intro-content p{
    margin-top: 50px;
    width: 80%;
    text-align: justify;
    font-size: large;
    color: rgb(201, 206, 210);
    font-weight: 400;
    font-family: Montserrat;
    animation: p_moving 2s linear 2 both alternate;
}
@keyframes p_moving {
    from{ transform: translateY(10px);}
    to{ transform: translateY(-15px);}
}
@media only screen and (max-width:780px) {
    .site-intro-content h3{
        font-size: larger;
    }
    .site-intro-content p{
        font-size: 15px;
        margin-top: 10px;
    }
    .site-intro-content p , .site-intro-content h3{
        width: 100%;   
    }
}
.site-into-button{
    padding-top:30px;
    width: 100%;
    display: flex;
    justify-content: left;
    gap: 30px;
}

.site-into-button button{
    padding: 15px;
    color: #81D8D8;
    font-weight: 500;
    border-radius:4px;
    border:none;
    font-size: large;
}
@media only screen and (max-width:780px){
    .site-into-button{
        gap: 10px;
    }
    .site-into-button button{
        padding:10px 6px ;
    }
}
.site-into-button button:hover{
    color:black;
    background-color: #65CBCB;
}
.download-btn{
    background-color: #008080;
}
.general-btn{
    background-color: #334155;
}
.site-intro-profile-picture{
    width: 80%;
    /* margin: auto; */
}
@media only screen and (max-width: 780px) {
    .site-intro-profile-picture{
        width: 60%;
        grid-column: 1/4;
        grid-row: 1/2;
        align-self: center;
        margin: auto;
        margin-top: 80px;
        text-align: center;
    }
    .site-into-button button{
        font-size: 16px;
    }
}
.site-intro-profile-picture img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
/* end of intro section */
/* start of about me section */
#about-me-section{
    margin-top: 60px;
    min-height: 100vh;
    /* background-color: #090E1A; */
    display: flex;
    scroll-behavior: smooth;
}

#about-me-section h1{
    padding: 20px 10px 10px 10px;
}
.content-wrapper{
    display: grid;
    grid-template-columns: 3fr 3fr;
}
@media only screen and (max-width: 600px) {
    .content-wrapper{
       grid-template-columns: 1fr;   
    }
}
.about-me-text{
    padding: 10px;
    border-radius: 4px;
    color: rgb(201, 206, 210);
}
.about-me-text p:last-child{
    font-size: 20px;
}
.about-me-text button{
    padding: 8px 15px;
    color: #81D8D8;
    font-weight: 500;
    border-radius:4px;
    border:none;
    font-size: large;
}
.about-me-text button:hover{
    background-color: #81D8D8;
    color: #090E1A;
}
.about-me-media{
    position: relative;
}
.about-me-first-image{
    height: 320px;
    z-index: 1;
    width: 320px;
    margin: auto;
    overflow: hidden;
}
.about-me-first-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}
.about-me-second-image{
    position: absolute;
    top: -50px;
    left: 10px;
    z-index: 3;
    height: 160px;
    width: 220px;
    overflow: hidden;
}
.about-me-second-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#skills-section h1{
    text-align: center;
    padding: 20px 10px 10px;
}
#skills-section p:nth-child(2){
    width: 60%;
    margin-left: 20%;
    color: rgb(201, 206, 210);
    font-size: 17px;
}
@media only screen and (max-width: 600px) {
    #skills-section p:nth-child(2){
        width: 90%;  
        margin: auto; 
    }
}
.skills-wrapper{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
    background-color: #090E1A;
    overflow: hidden;
    border-radius: 6px;
    
}
.single-skill-wrapper{
    text-align: center;
    padding: 10px;
    margin: 10px;
    animation: slide 12s linear infinite both alternate;
}
.single-skill-wrapper div{
    margin: auto;
}
.skills-wrapper:hover .single-skill-wrapper{
    animation-play-state: paused;
}

@keyframes slide{
    from{
        transform: translateX(-200px);
    }
    to{
        transform: translateX(200px);
    }
}
@media only screen and (max-width: 600px) {
    .single-skill-wrapper{
        text-align: center;
        animation-duration: 20s;
    }
    @keyframes slide{
        from{
            transform: translateX(-500px);
        }
        to{
            transform: translateX(500px);
        }
    }
}

.single-skill-wrapper div{
    height: 60px;
    width: 60px;
}
.single-skill-wrapper:hover  div img{
    height: 103%;
    width:103%;
}
.single-skill-wrapper div img{
    height: 100%;
    width: 100%;
}
.single-skill-wrapper p{
    color: #7ACCCD;
}
/* end of about me section */
/* start of potifolio style */
#portifolio{
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}
@media only screen and (max-width: 600px) {
    #portifolio{
        min-height: fit-content;
    }
}
#portifolio h1{
    text-align: center;
    padding: 20px;
}
.portifolio-wrapper{
    position: relative;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    width: 100%;
    transition: 1000ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* @media only screen and (max-width: 780px) {
    .portifolio-wrapper{
       
    }
} */

.single-project-card{
    /* position: absolute; */
    min-width: calc(100% / 3 - 20px);
    padding: 20px;
    border: 1px solid #334155;
    border-radius: 6px;
}
@media only screen and (max-width: 992px) {
    .single-project-card{
        min-width: 48%;
    }
}
@media only screen and (max-width: 600px) {
    .single-project-card{
        min-width: 100%;
    }
}

.project-img-showcase{
    height: 230px;
    width: 100%;
    text-align: center;
}
.project-img-showcase img{
    height: auto;
    max-height: 100%;
    width: auto;
    max-width: 100%;
    margin: auto;
    border-radius: 4px;
}
.single-project-card h3{
    padding: 10px;
}
.project-tech-showcase button{
    padding: 8px 15px;
    margin: 4px;
    border:none;
    border-radius: 4px;
    background-color: #008080;
}
.single-project-card p{
    padding: 10px;
    font-size: small;
}
.dots{
    display: flex;
    justify-content: center;
}
.dots span{
    width: 12px;
    height: 12px;
    margin:10px;
    background-color: #485363;
    border-radius:50%;
}
.dots .marked{
    background-color: #ffff
}
.chevrons{
    display: flex;
    justify-content: space-between;
    position: absolute;
    left:0;
    width: calc(100% );
    margin: auto;
    top: 50%;
}
.chevrons div{
    background-color:#090E1A;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.animating_portifolio{
    animation: animating_portifolio 1s linear 1
}
/* .single-project-card{
    animation: animating_portifolio 1s linear 1
} */
@keyframes animating_portifolio {
    from{transform: translateX(0);}
    from{transform: translateX(300px);}
}
/* end of portifolio style */
/* contact me style */
#contact-section{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media only screen and (max-width: 600px) {
    #contact-section{
       flex-direction: column;
    }
}
.form-wrapper{
    flex-basis: 60%;
}

.form-wrapper h1{
    text-align: center;
    padding: 20px 0;
}
.form-wrapper form{
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 10px 15px;
    width: 80%;
    margin: auto;
}
.form-wrapper form div{
    padding: 10px;
}
@media only screen and (max-width: 600px) {
    .form-wrapper{
       flex-basis: 100%;
       width: 100%;
    }
    .form-wrapper form{
        width: 100%;
    }
    .form-wrapper form div{
        padding: 10px 0;
    }
}

.form-wrapper label{
    font-weight: 500;
}
.form-wrapper input, .form-wrapper textarea{
    border: 1px solid #334155;
    height: 35px;
    width: 95%;
    background-color: transparent;
    border-radius: 4px;
    margin-top: 8px;
    padding: 10px;
    color: rgb(201, 206, 210);
    font-family: 'segoe ui';
}
.form-wrapper textarea{
    height: 113px;
}
.form-wrapper input:focus, .form-wrapper textarea:focus{
    outline: #65CBCB;
    border: 1px solid #65CBCB;
}
.form-wrapper button{
    background-color: #334155;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    width: 30%;
    font-size: 18px;
    font-weight: 700;
    color: rgb(201, 206, 210);

}
@media only screen and (max-width: 780px) {
    .form-wrapper input, .form-wrapper textarea{
        width: 100%;
    }
    .form-wrapper button{
       width: fit-content;
    }
}
.form-wrapper button:hover{
    background-color: #81D8D8;
    color: #0F172A;
}
.social-media-wrapper ul{
    list-style-type: none;
}
.social-media-wrapper ul li{
    padding-bottom: 8px;
}
.social-media{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.social-media a{
    color:#7ACCCD;
    font-size: 20px;
}
/* end of the style */
.animation_of_sections{
    align-items: animating_section 1s linear;
}
@keyframes animating_section {
    from{transform: translateY(0);}
    to{transform: translateY(-100%);}
}
/*  footer */
footer{
    background-color: #090E1A;
    justify-content: center;
    align-items: center;
    display: flex;  
    justify-content: center;
    padding: 20px;
}
footer p{
    font-size: small;
    display: flex;  
    justify-content: center;
    align-items: center;
    padding: 10px;
}
footer span a{
    color: #7ACCCD;
    margin-left: 20px;
    font-weight: 600;
    text-decoration: none;
}
footer span a:hover{
    color: #c4f6f6;
    padding: 6px 0;
    border-bottom: 2px solid grey;
}

@media only screen and (max-width: 780px) {
    footer{
       flex-direction: column-reverse;
    }
}
/*  end footer */
/* login page styles */
.login-wrapper{
    width: 800px;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.login-wrapper .form-wrapper form{
    padding: 0;
}
.login-wrapper .form-wrapper form h1{
    border-bottom: 1px solid #334155;
    padding: 10px;
    text-transform: capitalize;
}
.login-wrapper .form-wrapper form div{
    padding:15px 25px;
}
.login-wrapper .form-wrapper form input{
    width: 100%;
}
.login-wrapper .form-wrapper form button{
    width: 100%;
}
@media only screen and (max-width: 600px) {
    .login-wrapper{
       width: 90%;
    }
}
/* end of login */
.display{
    display: none;
}